.container
  .row
    .panel.panel-success
      .panel-heading
        h1 adwokat Maciej Kostecki
      .panel-body
        p absolwent Wydziału Prawa i Administracji Uniwersytetu Mikołaja Kopernika w Toruniu. Ukończył aplikację prokuratorską, a następnie odbył aplikację adwokacką. Wpisany na listę adwokatów w Izbie Adwokackiej w Zielonej Górze. Specjalizuje się w zagadnieniach prawa cywilnego, prawa gospodarczego oraz prawa pracy, ze szczególnym uwzględnieniem obsługi prawnej podmiotów gospodarczych.
        p Posiada uprawnienia do zasiadania w radach nadzorczych spółek z udziałem Skarbu Państwa.
        p Włada językiem angielskim oraz językiem rosyjskim.
        img.pull-right src=image_path('maciej-podpis.png') alt='podpis Macieja Kosteckiego'
  .row
    .panel.panel-success
      .panel-heading
        h1 radca prawny Dawid Zawodziński
      .panel-body
        p wpisany na listę radców prawnych Okręgowej Izby Radców Prawnych w Zielonej Górze. Praktykę zawodową prowadzi w ramach indywidualnej kancelarii oraz spółki partnerskiej. Specjalizuje się w prawie cywilny, w szczególności gospodarczym, zajmuje się transakcjami związanymi z obrotem wierzytelnościami, zabezpieczaniem wykonania umów, planowaniem spadkowym dla firm i osób fizycznych. Od 2008 roku świadczy pomoc prawną na rzecz jednej ze znaczących na rynku spółek notowanych