.container
  .row
    .panel.panel-default
      .panel-heading.buttonface-bg
        h1 Osoby prawne
      .panel-body
        ul.nav.nav-tabs.nav-justified role='tablist'
          li.active role='presentation'
            a href='#standard' aria-controls='standard' role='tab' data-toggle='tab' STANDARD
          li role='presentation'
            a href='#medium' aria-controls='medium' role='tab' data-toggle='tab' MEDIUM
          li role='presentation'
            a href='#premium' aria-controls='premium' role='tab' data-toggle='tab' PREMIUM
          li role='presentation'
            a href='#windykacja' aria-controls='windykacja' role='tab' data-toggle='tab' WINDYKACJA
          li role='presentation'
            a href='#startup' aria-controls='startup' role='tab' data-toggle='tab' StartUp
          li role='presentation'
            a href='#startupplus' aria-controls='startupplus' role='tab' data-toggle='tab' StartUp Plus

        .tab-content
          .tab-pane.active role='tabpanel' id='standard'
            h2 Pakiet STANDARD obejmuje
            ul
              li 5 godzin porad prawnych
              li sporządzenie 4 wezwań do zapłaty w imieniu Klienta
              li sporządzenie zawezwania do próby ugodowej
              li sporządzenia pozwu/wniosku lub opinii prawnej
              li udział w negocjacji biznesowej lub mediacji
              li udział w negocjacji biznesowej lub mediacji
          .tab-pane role='tabpanel' id='medium'
            h2 Pakiet MEDIUM obejmuje
            ul
              li 10 godzin porad prawnych lub reprezentacji przed organami prawnymi
              li reprezentacja przed sądem (I, II instancja, do 4 rozpraw/posiedzeń
              li sporządzenie 2 zawezwań do próby ugodowej
              li sporządzenie pozwu/wniosku lub opinii prawnej w dwóch sprawach
              li udział w 2 negocjacjach lub mediacjach
              li dedykowany prawnik (adwokat lub radca prawny)
          .tab-pane role='tabpanel' id='premium'
            h2 Pakiet PREMIUM
            ul
              li Zakres usług wchodzących w skład niniejszego pakietu jest indywidualnie ustalany z Klientem
          .tab-pane role='tabpanel' id='windykacja'
            h2 Pakiet WINDYKACJA
            p Oferta dla przedsiębiorców, którzy w okresie ostatnich 12 miesięcy rozpoczęli wykonywanie działalność gospodarczej lub osób zamierzających założyć działalność gospodarczą
          .tab-pane role='tabpanel' id='startup'
            h2 Pakiet StartUp
            p Oferta obejmuje stałą obsługą prawną działalności gospodarczej oraz pomoc profesjonalistów w początkowej fazie prowadzenia działalności. Usługa skierowana jest do wszystkich nowych podmiotów gospodarczych prowadzonych w formie spółek handlowych lub podlegających wpisowi do CEiDG.
            p W ramach usługi StarUp otrzymują Państwo w okresie 12 miesięcy:
            ul
              li porady prawne udzielane telefonicznie oraz mailowo 12 godzin kwartalnie
              li opieka prawna 12 godzin kwartalnie (umowy, opinie prawne, wnioski, pisma)
              li wzory dokumentów
              li przyjęcie spraw do windykacji (10% prowizji  za skuteczną windykację)
              li dedykowany prawnik (adwokat lub radca prawny)
          .tab-pane role='tabpanel' id='startupplus'
            h2 Pakiet StartUp Plus
            p Oferta obejmuje pomoc prawną polegającą na wyborze oraz zarejestrowaniu odpowiedniej formy prawnej działalności gospodarczej. Ponadto obejmuje stałą obsługą prawną działalności gospodarczej oraz pomoc profesjonalistów w początkowej fazie prowadzenia działalności. Usługa skierowana jest do podmiotów gospodarczych, które będą prowadzone w formie spółek handlowych lub podlegających wpisowi do CEiDG.
            p W ramach usługi StarUp otrzymują Państwo w okresie 12 miesięcy:
            ul
              li doradztwo oraz prowadzenie rejestracji działalności gospodarczej (przygotowanie wniosku o wpis do CEiDG, sporządzenie aktu założycielskiego/umowy spółki, zastępstwo procesowe w postępowaniu rejestrowym)
              li porady prawne udzielane telefonicznie oraz mailowo 12 godzin kwartalnie
              li opieka prawna 12 godzin kwartalnie (umowy, opinie prawne, wnioski, pisma)
              li wzory dokumentów
              li przyjęcie spraw do windykacji (10% prowizji  za skuteczną windykację)
              li dedykowany prawnik (adwokat lub radca prawny)