.container
  .row
    .panel.panel-default
      .panel-heading.buttonface-bg
        h1 STRONA GŁÓWNA
      .panel-body
        p Kancelaria Adwokacka świadczy kompleksowe usługi w zakresie obsługi prawnej podmiotów gospodarczych oraz osób fizycznych. Naszą ofertę kierujemy do Klientów, którzy potrzebują kompetentnego, zaufanego partnera w obsłudze prawnej ich spraw i interesów. Pomoc prawna obejmuje reprezentację przed Sądami oraz innymi organami władzy publicznej, jak również udzielanie porad i sporządzanie opinii prawnych.
        p Pomoc prawna może być udzielana w języku angielskim oraz języku rosyjskim.
        p W ramach prowadzonej działalności kancelaria współpracuje z