.container
  .row
    .panel.panel-default
      .panel-heading.buttonface-bg
        h1 Osoby fizczyne
      .panel-body
        ul.nav.nav-tabs.nav-justified role='tablist'
          li.active role='presentation'
            a href='#first' aria-controls='first' role='tab' data-toggle='tab' Stałe wynagrodzenie
          li role='presentation'
            a href='#second' aria-controls='second' role='tab' data-toggle='tab' System ryczałtowy
          li role='presentation'
            a href='#third' aria-controls='third' role='tab' data-toggle='tab' Stawka godzinowa

        .tab-content
          .tab-pane.active role='tabpanel' id='first'
            h2 Stałe wynagrodzenie
            p Wynagrodzenie jest ustalane z góry za daną usługę.
          .tab-pane role='tabpanel' id='second'
            h2 System ryczałtowy miesięczny
            p Stawka wynagrodzenia określana jest z góry, płatna w okresach miesięcznych. Ten sposób wynagrodzenia można stosować w sprawach powtarzalnych, w których wcześniej określa się przybliżony wymiar oraz nakład czasu pracy.
          .tab-pane role='tabpanel' id='third'
            h2 Stawka godzinowa
            p Wysokość wynagrodzenia uzależniona jest od czasu przeznaczonego na daną usługę.
            p Kancelaria przyjmuje również do obsługi sprawy, w których wysokość wynagrodzenia można uzależnić od jej rozstrzygnięcia:
            ul
              li premia za sukces (success fee),
              li wynagrodzenie procentowe stanowiące udział w zasądzonej kwocie, w przypadku wygrania sprawy.