.container
  .row
    .panel.panel-default
      .panel-heading.buttonface-bg
        h1 Usługi
      .panel-body
        ul.list-group
          li.list-group-item Prawo cywilne
          li.list-group-item Prawo rodzinne i opiekuńcze
          li.list-group-item Prawo gospodarcze
          li.list-group-item Prawo pracy i ubezpieczeń społecznych
          li.list-group-item Prawo karne
          li.list-group-item Prawo administracyjne
          li.list-group-item Pomoc prawna dla cudzoziemców
          li.list-group-item Prawo nowych technologii
