.container
  .row
    .btn-group.btn-group-xs.btn-group-justified role="group"
      .btn-group role="group"
        button.btn.btn-success type="button"
          span.glyphicon.glyphicon-chevron-right
          |  STRONA GŁÓWNA
      .btn-group role="group"
        button.btn.btn-success type="button"
          span.glyphicon.glyphicon-chevron-right
          |  O NAS
      .btn-group role="group"
        button.btn.btn-success type="button"
          span.glyphicon.glyphicon-chevron-right
          |  KANCELARIA
      .btn-group role="group"
        button.btn.btn-success type="button"
          span.glyphicon.glyphicon-chevron-right
          |  USŁUGI
      .btn-group role="group"
        button.btn.btn-success type="button"
          span.glyphicon.glyphicon-chevron-right
          |  CENNIK
      .btn-group role="group"
        button.btn.btn-success type="button"
          span.glyphicon.glyphicon-chevron-right
          |  KONTAKT
  .row
    p.align-text-center Copyright by Kancelaria Adwokacka Maciej Kostecki ©

