.header-row
  .container
    .row
      .col-md-6
        img src=image_path('logo.png') alt='Kancelaria Adwokacka Maciej Kostecki'
        img src=image_path('name.png') alt='Kancelaria Adwokacka Maciej Kostecki'
      .col-md-4
        .v-center-in-header
          .v-center-content-in-header
            strong Kancelaria Adwokacka Maciej Kostecki
            br ul. Jedności 3/2,65-018 Jelenia Góra
            | Maciej Kostecki - Adwokat
      .col-md-2
        img src=image_path('adwokatura_logo.png') alt='Logo adwokatury polskiej'
.container
  .row.panel.small-top-bottom-padding.buttonface-bg
    .col-md-12
      .btn-group.btn-group-justified role="group"
        .btn-group role="group"
          a href=root_path
            button.btn.btn-default type="button" STRONA GŁÓWNA
        .btn-group role="group"
          a href=onas_path
            button.btn.btn-default type="button" O NAS
        .btn-group role="group"
          a href=osobyfizyczne_path
            button.btn.btn-default type="button" OSOBY FIZYCZNE
        .btn-group role="group"
          a href=uslugi_path
            button.btn.btn-default type="button" USŁUGI
        .btn-group role="group"
          a href=firmy_path
            button.btn.btn-default type="button" FIRMY
        .btn-group role="group"
          a href=kontakt_path
            button.btn.btn-default type="button" KONTAKT




