doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html" charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      = content_for?(:title) ? yield(:title) : 'Kancelaria Adwokacka Maciej Kostecki'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Kancelaria Adwokacka Maciej Kostecki'}"
    == stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body
    == render 'layouts/header'
    == yield
    == render 'layouts/footer'

